@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');

* {
  color: black;
  margin: 0;
  font-family: Sunflower;
  box-sizing: border-box;
  /* border: solid 1px red; */
}

html {
  scroll-behavior: smooth;
}

body {
  height: auto;
  width: 100%;
}

.section-divide {
  width: auto;
  height: 100vh;
}

main {
  background-image: url(/van_life_gadgets_essentials.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-content: center;
}

.grid-wrapper {
  text-align: center;
  border-radius: 10px;  
  background-color: rgba(255, 255, 255, 0.308);
  padding: 30px;
  width: fit-content;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.582);
  transition: 1s;
}

.grid-wrapper:hover {
  text-align: center;
  border-radius: 10px;  
  background-color: rgba(255, 255, 255, 0.616);
  padding: 40px;
  width: fit-content;
  box-shadow: 0px 0px 40px rgb(255, 255, 255);
}

.a-no-underline {
  text-decoration: none;
}

.a-home {
  border-radius: 25px;
  background-color: rgb(0, 0, 0);
  padding: 12px;
  color: white;
  fill: white;
  width: fit-content;
  display: flex;
  margin: auto;
  transition: .5s;
}

.a-home:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.76);
  color: rgb(0, 0, 0);
  fill: rgb(0, 0, 0);
}

.scroll-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 30px;
  background-color: black;
}

.scroll-section__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info-text {
  
}

.info-text h2,p{
  color: white;
}

.info-hero img {
  width: 600px;
  /* box-shadow: 0px 0px 20px rgba(192, 192, 192, 0.452); */
}