/*NAVBAR STYLE*/
body {
  background-color: var(--black);
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 90px;
}

nav a {
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
}

ul li {
  margin: 0px 0px 0px 90px;
}

main {
  height: 45vh;
  background-image: url(images/main-gallery.jpg);
  background-position: center;
  background-size: cover;
}


/* SCROLL SECTION */      
.scroll-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  padding: 90px 40px 90px 40px;
  background-color: var(--black);
}

.scroll-section__info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info-hero img {
  width: 700px;
  /* box-shadow: 0px 0px 20px rgba(192, 192, 192, 0.452); */
}
